# sunshine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/dao/: DbTest.kt  ForecastDaoTest.kt
app/src/androidTest/java/com/example/android/sunshine/data/: TestSunshineDatabase.java  TestUriMatcher.kt  TestUtilities.kt  TestWeatherProvider.java
app/src/androidTest/java/com/example/android/sunshine/util/: PollingCheck.kt  SunshineTestRunner.kt
app/src/androidTest/java/com/example/android/sunshine/utilities/: ChartUtilitiesTest.kt  MockitoExt.kt  TaskExecutorWithIdlingResourceRule.kt  WeatherUtilsTest.kt
app/src/androidTest/java/com/example/android/sunshine/utils/: PollingCheck.kt
app/src/androidTest/java/com/lascenify/sunshine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lascenify/sunshine/data/: DatabaseTest.kt  TestUtilities.kt
app/src/androidTest/java/com/lascenify/sunshine/util/: PollingCheck.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: MainActivity.kt
app/src/main/java/com/example/android/sunshine/core/data/: ApiResponse.kt  AppExecutors.kt  CityLocalDataSource.kt  CityRepository.kt  ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt  ForecastRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/example/android/sunshine/core/domain/: City.kt  Clouds.kt  Coordinates.kt  ForecastListItem.kt  ForecastMainInfo.kt  ForecastResponse.kt  OneDayForecast.kt  Rain.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/android/sunshine/core/interactors/: ForecastByCity.kt  ForecastByCoordinates.kt  GetCityByName.kt  InsertCityToForecast.kt  LastForecasts.kt  RefreshForecast.kt  RemoveCity.kt  SearchCity.kt
app/src/main/java/com/example/android/sunshine/data/: SunshinePreferences.kt  WeatherContract.java  WeatherDbHelper.kt  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/framework/: Constants.kt  Interactors.kt  NetworkBoundResource.kt  RemoteBoundResource.kt  SunshineApplication.kt  SunshinePreferences.kt
app/src/main/java/com/example/android/sunshine/framework/api/: ApiService.kt
app/src/main/java/com/example/android/sunshine/framework/db/: AppDatabase.kt  RoomCityDataSource.kt  RoomForecastDataSource.kt
app/src/main/java/com/example/android/sunshine/framework/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  DayForecastScope.kt  ForecastScope.kt
app/src/main/java/com/example/android/sunshine/framework/provider/: WeatherContract.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/framework/sync/: SunshineSyncIntentService.kt  SunshineSyncTask.kt  SunshineSyncUtils.kt
app/src/main/java/com/example/android/sunshine/framework/work/: SunshineSyncWorker.kt
app/src/main/java/com/example/android/sunshine/presentation/: BaseViewState.kt  DetailFragment.kt  ForecastAdapter.kt  ForecastListFragment.kt  ForecastViewState.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/android/sunshine/presentation/base/: MainActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/example/android/sunshine/presentation/city/: CityFragment.kt  CityMainForecastFragment.kt  DayForecastAdapter.kt  ForecastBindingAdapters.kt  ForecastViewModel.kt  HourForecastAdapter.kt  TemperatureChartFragment.kt
app/src/main/java/com/example/android/sunshine/presentation/cityMainForecast/: CityMainForecastFragment.kt  DayForecastAdapter.kt  ForecastBindingAdapters.kt  HourForecastAdapter.kt  TemperatureChartFragment.kt
app/src/main/java/com/example/android/sunshine/ui/: DetailFragment.kt  ForecastAdapter.kt  ForecastListFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/android/sunshine/utilities/: AbsentLiveData.kt  BindingAdapters.kt  ChartUtilities.kt  DataConverters.kt  DateUtils.kt  Extensions.kt  LiveDataTestUtil.kt  NetworkUtils.kt  OpenWeatherJsonUtils.kt  RateLimiter.kt  StaticNetworkUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt  TestUtil.kt  TextExt.kt  WeatherUtils.kt
app/src/main/java/com/lascenify/sunshine/: ForecastAdapter.kt  MainActivity.kt
app/src/main/java/com/lascenify/sunshine/data/: SunshinePreferences.kt  WeatherContract.kt  WeatherDbHelper.kt
app/src/main/java/com/lascenify/sunshine/ui/: DetailFragment.kt  ForecastAdapter.kt  ForecastListFragment.kt  SettingsFragment.kt
app/src/main/java/com/lascenify/sunshine/utilities/: NetworkUtils.kt  OpenWeatherJsonUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/src/main/res/drawable/: celsius.xml  fahrenheit.xml  ic_09.xml  ic_09d.xml  ic_09n.xml  ic_10.xml  ic_11_.xml  rainbow.xml
app/src/main/res/layout/: activity_forecast.xml  cities_management_fragment.xml  city_fragment.xml  day_fragment.xml  detail_fragment.xml  forecast_list_fragment.xml  forecast_list_item.xml  fragment_view_pager.xml  item_day_forecast.xml  item_day_settings.xml  item_hour_forecast.xml  item_search_result.xml  layout_city_conditions.xml  layout_recycler_days.xml  layout_recycler_hours.xml  main_activity.xml  onboarding_activity.xml  search_fragment.xml  settings_fragment.xml  temp_chart_fragment.xml
app/src/main/res/menu/: detail_forecast.xml  detail_forecast_menu.xml  forecast.xml  forecast_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/sunshine/: ExampleUnitTest.kt
app/src/test/java/com/example/android/sunshine/api/: ApiServiceTest.kt  ForecastApiServiceTest.kt
app/src/test/java/com/example/android/sunshine/repository/: ForecastRepositoryTest.kt
app/src/test/java/com/example/android/sunshine/util/: ApiUtil.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/com/example/android/sunshine/utilities/: DataConverterTest.kt  DateUtilsTest.kt
app/src/test/java/com/lascenify/sunshine/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
