apply plugin: 'java-library'
apply plugin: 'kotlin'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"


    // JSON library Squareup Moshi
    implementation("com.squareup.moshi:moshi:1.9.2")

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"
    implementation 'javax.inject:javax.inject:1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.3.0-rc01'
    implementation 'android.arch.core:core:1.0.0-alpha3'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

}

sourceCompatibility = "8"
targetCompatibility = "8"
