<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/forecastListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.android.sunshine.presentation.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android.sunshine.presentation.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/forecastListFragment"
        android:name="com.example.android.sunshine.presentation.cityMainForecast.CityMainForecastFragment"
        android:label="ForecastListFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.android.sunshine.presentation.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>