<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/forecastListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.lascenify.sunshine.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.lascenify.sunshine.ui.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/forecastListFragment"
        android:name="com.lascenify.sunshine.ui.ForecastListFragment"
        android:label="ForecastListFragment" />
</navigation>