<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="day"
            type="com.example.android.sunshine.core.domain.forecast.OneDayForecast" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_day_day_of_week"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{day.dayOfWeek}"
                android:textColor="#FFFFFF"
                tools:text="Jueves" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_day_min_tmp"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    app:setTemperature="@{day.minTemperature}"
                    android:textColor="#FFFFFF"
                    tools:text="14º" />

                <TextView

                    android:id="@+id/tv_day_max_tmp"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    app:setTemperature="@{day.maxTemperature}"
                    android:textColor="#FFFFFF"
                    tools:text="| 16º" />
            </LinearLayout>


        </LinearLayout>
        <include
            android:id="@+id/hours_forecast_layout"
            layout="@layout/layout_recycler_hours"/>


        <include android:id="@+id/layout_day_conditions"
            layout="@layout/layout_city_conditions"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:layout_margin="15dp">
        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>
    </ScrollView>
</layout>