<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="day"
            type="com.example.android.sunshine.core.domain.OneDayForecast" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_item_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            tools:text="Monday"
            android:text="@{day.dayOfWeek}"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/iv_item_day_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/moon"
            android:layout_centerInParent="true"
            app:setWeatherIcon="@{day.icon}"
            />

        <TextView
            android:id="@+id/tv_item_day_max_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10º"
            android:paddingRight="5dp"
            android:textSize="18sp"
            android:layout_toLeftOf="@id/tv_item_day_min_tmp"
            android:text="@{day.maxTemperature}"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_item_day_min_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5º"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:text="@{day.minTemperature}"
            android:textColor="#FFFFFF"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#dadada" />
    </RelativeLayout>
</layout>