<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="forecastListItem"
            type="com.example.android.sunshine.core.domain.forecast.ForecastListItem" />
        <variable
            name="isSelected"
            type="Boolean" />
    </data>
     <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="70dp"
        android:layout_height="100dp"
        app:setBackgroundColor="@{isSelected}"
        tools:backgroundTint="@color/colorPrimaryDark"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hour_forecast_item_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF"
                android:text="@{forecastListItem.hourOfDay}"
                tools:text="10:00"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/hour_forecast_item_hour"
                android:layout_centerInParent="true"
                app:setWeatherIcon="@{forecastListItem.icon}"
                tools:src="@drawable/moon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#FFFFFF"
                app:setTemperature="@{forecastListItem.temperature}"
                tools:text="24ºC"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>