<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_forecast_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_hour_forecast" />
    </com.google.android.material.card.MaterialCardView>
</layout>