<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_forecast_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_forecast_days"
            tools:listitem="@layout/item_day_forecast" />

    </com.google.android.material.card.MaterialCardView>
</layout>